PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct:<http://purl.org/dc/terms/>
PREFIX voaf:<http://purl.org/vocommons/voaf#>
PREFIX owl:<http://www.w3.org/2002/07/owl#>



start = @<distribution>
<distribution> {
owl:imports IRI*;
dct:title xsd:string+;
dct:language IRI*;
voaf:generalizes IRI?;
voaf:metadataVoc IRI*;
voaf:extends IRI*;
voaf:specializes IRI*;
voaf:hasEquivalenceWith IRI*;
voaf:hasDisjuntionsWith IRI*; 

}
