# https://bnb.data.bl.uk/sparql

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX blterms: <http://www.bl.uk/schemas/bibliographic/blterms#>
PREFIX schema: <http://schema.org/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX isbd: <http://iflastandards.info/ns/isbd/elements/>
PREFIX rdau: <http://rdaregistry.info/Elements/u/>

start = @<book>
<book> {
 rdfs:label  xsd:string ;
 dct:title xsd:string ;
 blterms:bnb xsd:string ;
 dct:language IRI+ ;
 dct:subject  IRI+ ;
 dct:alternative xsd:string* ;
 dct:description rdf:langString* ;
 dct:abstract rdf:langString* ;
 dct:spatial IRI* ;
 bibo:isbn13 xsd:string* ;
 bibo:isbn10 xsd:string* ;
 schema:isbn xsd:string* ;
 schema:identifier IRI ;
 schema:datePublished xsd:string ;
 schema:name xsd:string ;
 schema:author IRI ;
 schema:contributor IRI* ;
 blterms:projectedPublication IRI? ;
 blterms:publication IRI* ;
 owl:sameAs IRI* ;
 isbd:P1053 rdf:langString* ;
 isbd:P1042 rdf:langString* ;
 isbd:P1073 rdf:langString* ;
 rdau:P60048 IRI? ;
 rdau:P60049 IRI* ;
 rdau:P60050 IRI? ;
}
