PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdaa: <http://rdaregistry.info/Elements/a/>
prefix schema: <http://schema.org/>


start = @<person>
<person> {
 rdf:type IRI;
 schema:name xsd:string;
schema:deathDate xsd:string?;
schema:birthDate xsd:string?;
rdaa:P50012 IRI*;
rdaa:P50025 rdf:langString*;
rdaa:P50037 IRI*;
rdaa:P50041 rdf:langString*;
rdaa:P50023 xsd:string*;
rdaa:P50031 rdf:langString?;
rdaa:P50035 rdf:langString*;
rdaa:P50010 IRI?;
rdaa:P50237 IRI*;
rdaa:P50038 rdf:langString*;
rdaa:P50016 IRI*;
rdaa:P50238 IRI*;
}
