PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX schema: <http://schema.org/>
PREFIX rdau: <http://rdaregistry.info/Elements/u/>

start = @<work>
<work> {
 rdf:type IRI*;
schema:name xsd:string+ ;
schema:isPartOf IRI+ ;
rdau:P60049 IRI* ;
schema:author IRI ;
schema:workExample IRI* ;
schema:inLanguage xsd:string+ ;
schema:about IRI* ;
schema:hasPart IRI* ;
schema:contributor IRI* ;
schema:issn xsd:string* ;
schema:sameAs IRI* ;
schema:traslationOfWork IRI* ;
schema:workTraslation IRI* ;

}
